rebaze/github-actions-lab/.github/actions/hello-world/action.yml
name: 'hello-world'
description: 'Run Hello World'
inputs:
  yourname:
    description: 'whats your name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Say Hello
      run: |
         export MY_BAR=42
         echo "Hello ${{ inputs.yourname }}"
      shell: bash

rebaze/github-actions-lab/.github/workflows/anatomy.yml
- name: callout
  uses: './.github/actions/hello-world'
  with:
    yourname: 'Toni'